info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=34     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=254   x=17     y=0     width=17     height=33     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=199   x=34     y=0     width=18     height=33     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=52     y=0     width=9     height=33     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=61     y=0     width=9     height=33     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=255   x=70     y=0     width=17     height=32     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=221   x=87     y=0     width=18     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=219   x=105     y=0     width=19     height=32     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=218   x=124     y=0     width=19     height=32     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=217   x=143     y=0     width=19     height=32     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=212   x=162     y=0     width=22     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=211   x=184     y=0     width=22     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=210   x=206     y=0     width=22     height=32     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=206   x=228     y=0     width=14     height=32     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=242     y=0     width=8     height=32     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=204   x=250     y=0     width=8     height=32     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=202   x=258     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=201   x=274     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=200   x=290     y=0     width=16     height=32     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=194   x=306     y=0     width=20     height=32     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=193   x=326     y=0     width=20     height=32     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=192   x=346     y=0     width=20     height=32     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=125   x=366     y=0     width=12     height=32     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=378     y=0     width=12     height=32     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=390     y=0     width=8     height=32     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=398     y=0     width=8     height=32     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=406     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=197   x=417     y=0     width=21     height=31     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=220   x=438     y=0     width=19     height=30     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=214   x=457     y=0     width=22     height=30     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=213   x=479     y=0     width=22     height=30     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=209   x=0     y=34     width=18     height=30     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=207   x=18     y=34     width=14     height=30     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=32     y=34     width=16     height=30     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=196   x=48     y=34     width=20     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=195   x=68     y=34     width=20     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=88     y=34     width=14     height=30     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=229   x=102     y=34     width=16     height=29     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=182   x=118     y=34     width=13     height=29     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=131     y=34     width=24     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=166   x=155     y=34     width=5     height=28     xoffset=7     yoffset=7    xadvance=17     page=0  chnl=0 
char id=124   x=160     y=34     width=5     height=28     xoffset=7     yoffset=7    xadvance=17     page=0  chnl=0 
char id=251   x=165     y=34     width=15     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=250   x=180     y=34     width=15     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=249   x=195     y=34     width=15     height=27     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=244   x=210     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=243   x=227     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=242   x=244     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=238   x=261     y=34     width=14     height=27     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=275     y=34     width=10     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=285     y=34     width=8     height=27     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=293     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=233   x=310     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=327     y=34     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=231   x=344     y=34     width=15     height=27     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=226   x=359     y=34     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=375     y=34     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=391     y=34     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=240   x=407     y=34     width=17     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=191   x=424     y=34     width=12     height=26     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=161   x=436     y=34     width=7     height=26     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=38   x=443     y=34     width=20     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=63   x=463     y=34     width=12     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=475     y=34     width=7     height=26     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=482     y=34     width=17     height=26     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=64     width=17     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=17     y=64     width=17     height=26     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=108   x=34     y=64     width=8     height=26     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=42     y=64     width=15     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=57     y=64     width=15     height=26     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=72     y=64     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=102   x=87     y=64     width=12     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=99     y=64     width=16     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=115     y=64     width=17     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=252   x=132     y=64     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=246   x=147     y=64     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=245   x=164     y=64     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=241   x=181     y=64     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=239   x=196     y=64     width=14     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=235   x=210     y=64     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=228   x=227     y=64     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=243     y=64     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=259     y=64     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=275     y=64     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=216   x=290     y=64     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=208   x=309     y=64     width=20     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=198   x=329     y=64     width=27     height=25     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=190   x=356     y=64     width=23     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=189   x=379     y=64     width=24     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=188   x=403     y=64     width=24     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=181   x=427     y=64     width=15     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=167   x=442     y=64     width=14     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=165   x=456     y=64     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=163   x=474     y=64     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=488     y=64     width=19     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=90     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=19     y=90     width=13     height=25     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=64   x=32     y=90     width=23     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=55     y=90     width=13     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=68     y=90     width=8     height=25     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=48   x=76     y=90     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=93     y=90     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=109     y=90     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=125     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=141     y=90     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=156     y=90     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=174     y=90     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=188     y=90     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=204     y=90     width=10     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=214     y=90     width=7     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=221     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=237     y=90     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=255     y=90     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=274     y=90     width=28     height=25     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=302     y=90     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=320     y=90     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=339     y=90     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=358     y=90     width=14     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=372     y=90     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=389     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=405     y=90     width=22     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=427     y=90     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=77   x=445     y=90     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=469     y=90     width=14     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=483     y=90     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=0     y=115     width=13     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=13     y=115     width=5     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=18     y=115     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=37     y=115     width=20     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=57     y=115     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=73     y=115     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=89     y=115     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=107     y=115     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=125     y=115     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=142     y=115     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=162   x=162     y=115     width=12     height=24     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=174     y=115     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=174   x=190     y=115     width=23     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=169   x=213     y=115     width=23     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=116   x=236     y=115     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=248   x=248     y=115     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=247   x=265     y=115     width=15     height=19     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=230   x=280     y=115     width=28     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=58   x=308     y=115     width=7     height=19     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=315     y=115     width=16     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=331     y=115     width=17     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=348     y=115     width=24     height=19     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=372     y=115     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=388     y=115     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=403     y=115     width=13     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=416     y=115     width=11     height=19     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=427     y=115     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=444     y=115     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=459     y=115     width=25     height=19     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=99   x=484     y=115     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=140     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=177   x=16     y=140     width=14     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=30     y=140     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=185   x=47     y=140     width=7     height=16     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=179   x=54     y=140     width=10     height=16     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=178   x=64     y=140     width=10     height=16     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=164   x=74     y=140     width=16     height=16     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=90     y=140     width=14     height=15     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=104     y=140     width=14     height=15     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=215   x=118     y=140     width=14     height=14     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=127   x=132     y=140     width=14     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=146     y=140     width=14     height=14     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=160     y=140     width=8     height=13     xoffset=2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=168     y=140     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=186   x=180     y=140     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=170   x=191     y=140     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=202     y=140     width=12     height=11     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=187   x=214     y=140     width=15     height=10     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=171   x=229     y=140     width=15     height=10     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=184   x=244     y=140     width=6     height=9     xoffset=6     yoffset=30    xadvance=17     page=0  chnl=0 
char id=172   x=250     y=140     width=15     height=9     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=61   x=265     y=140     width=15     height=9     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=39   x=280     y=140     width=5     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=285     y=140     width=10     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=183   x=295     y=140     width=7     height=7     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=180   x=302     y=140     width=7     height=7     xoffset=6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=176   x=309     y=140     width=7     height=7     xoffset=5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=316     y=140     width=7     height=7     xoffset=3     yoffset=24    xadvance=12     page=0  chnl=0 
char id=96   x=323     y=140     width=7     height=7     xoffset=5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=173   x=330     y=140     width=9     height=5     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=168   x=339     y=140     width=13     height=5     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=352     y=140     width=12     height=5     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=45   x=364     y=140     width=9     height=5     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=175   x=373     y=140     width=19     height=4     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=95   x=392     y=140     width=19     height=4     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
