
level.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
level
  rotate: false
  xy: 0, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
level
  rotate: false
  xy: 0, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
level
  rotate: false
  xy: 0, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10

output1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level
  rotate: false
  xy: 0, 0
  size: 32, 256
  orig: 32, 256
  offset: 0, 0
  index: 1
